\hypertarget{structhousing__estate}{}\doxysection{housing\+\_\+estate Struct Reference}
\label{structhousing__estate}\index{housing\_estate@{housing\_estate}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structhousing__estate_a301a2e2df67abe07bcc0bfb559c2806f}{housing\+\_\+estate}} ()
\item 
\mbox{\hyperlink{structhousing__estate_acdaf79a510ed2cdea51b3fe9146bb742}{housing\+\_\+estate}} (int \mbox{\hyperlink{structhousing__estate_ad1c91997764e82589667284137e11b98}{number\+House}}, int \mbox{\hyperlink{structhousing__estate_a4b59d8c55323fe758feb7e5b67ff9fbd}{number\+Apartment}}, float \mbox{\hyperlink{structhousing__estate_a94bc8a8bf53cfca6a96c7af3bb85f0e5}{square}}, string \mbox{\hyperlink{structhousing__estate_ad68b5c61c0b09b1e646d21d273f31abe}{name}})
\item 
bool \mbox{\hyperlink{structhousing__estate_a3b7354a6408427a15a7e30952494d2e0}{operator$>$}} (\mbox{\hyperlink{structhousing__estate}{housing\+\_\+estate}} \&h2)
\item 
bool \mbox{\hyperlink{structhousing__estate_a08d5809312cd2de59e0dedfedf8972ba}{operator$>$=}} (\mbox{\hyperlink{structhousing__estate}{housing\+\_\+estate}} \&h2)
\item 
bool \mbox{\hyperlink{structhousing__estate_a83223ae99c4c1cccaaa19ed7750b03db}{operator$<$}} (\mbox{\hyperlink{structhousing__estate}{housing\+\_\+estate}} \&h2)
\item 
bool \mbox{\hyperlink{structhousing__estate_a4b4b550d18fff86395eb679118419d4a}{operator$<$=}} (\mbox{\hyperlink{structhousing__estate}{housing\+\_\+estate}} \&h2)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structhousing__estate_ad1c91997764e82589667284137e11b98}{number\+House}}
\item 
int \mbox{\hyperlink{structhousing__estate_a4b59d8c55323fe758feb7e5b67ff9fbd}{number\+Apartment}}
\item 
int \mbox{\hyperlink{structhousing__estate_a09be4ba3f17a941f5719eba69968aeb3}{number\+\_\+of\+\_\+rooms}}
\item 
float \mbox{\hyperlink{structhousing__estate_a94bc8a8bf53cfca6a96c7af3bb85f0e5}{square}}
\item 
string \mbox{\hyperlink{structhousing__estate_ad68b5c61c0b09b1e646d21d273f31abe}{name}}
\item 
int \mbox{\hyperlink{structhousing__estate_af3585bac431bd1307cb217b1542ec4f3}{number\+\_\+of\+\_\+residents}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structhousing__estate_a301a2e2df67abe07bcc0bfb559c2806f}\label{structhousing__estate_a301a2e2df67abe07bcc0bfb559c2806f}} 
\index{housing\_estate@{housing\_estate}!housing\_estate@{housing\_estate}}
\index{housing\_estate@{housing\_estate}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{housing\_estate()}{housing\_estate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily housing\+\_\+estate\+::housing\+\_\+estate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{structhousing__estate_acdaf79a510ed2cdea51b3fe9146bb742}\label{structhousing__estate_acdaf79a510ed2cdea51b3fe9146bb742}} 
\index{housing\_estate@{housing\_estate}!housing\_estate@{housing\_estate}}
\index{housing\_estate@{housing\_estate}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{housing\_estate()}{housing\_estate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily housing\+\_\+estate\+::housing\+\_\+estate (\begin{DoxyParamCaption}\item[{int}]{number\+House,  }\item[{int}]{number\+Apartment,  }\item[{float}]{square,  }\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structhousing__estate_a83223ae99c4c1cccaaa19ed7750b03db}\label{structhousing__estate_a83223ae99c4c1cccaaa19ed7750b03db}} 
\index{housing\_estate@{housing\_estate}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool housing\+\_\+estate\+::operator$<$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structhousing__estate}{housing\+\_\+estate}} \&}]{h2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{structhousing__estate_a4b4b550d18fff86395eb679118419d4a}\label{structhousing__estate_a4b4b550d18fff86395eb679118419d4a}} 
\index{housing\_estate@{housing\_estate}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily bool housing\+\_\+estate\+::operator$<$= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structhousing__estate}{housing\+\_\+estate}} \&}]{h2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{structhousing__estate_a3b7354a6408427a15a7e30952494d2e0}\label{structhousing__estate_a3b7354a6408427a15a7e30952494d2e0}} 
\index{housing\_estate@{housing\_estate}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool housing\+\_\+estate\+::operator$>$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structhousing__estate}{housing\+\_\+estate}} \&}]{h2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{structhousing__estate_a08d5809312cd2de59e0dedfedf8972ba}\label{structhousing__estate_a08d5809312cd2de59e0dedfedf8972ba}} 
\index{housing\_estate@{housing\_estate}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily bool housing\+\_\+estate\+::operator$>$= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structhousing__estate}{housing\+\_\+estate}} \&}]{h2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structhousing__estate_ad68b5c61c0b09b1e646d21d273f31abe}\label{structhousing__estate_ad68b5c61c0b09b1e646d21d273f31abe}} 
\index{housing\_estate@{housing\_estate}!name@{name}}
\index{name@{name}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string housing\+\_\+estate\+::name}

\mbox{\Hypertarget{structhousing__estate_af3585bac431bd1307cb217b1542ec4f3}\label{structhousing__estate_af3585bac431bd1307cb217b1542ec4f3}} 
\index{housing\_estate@{housing\_estate}!number\_of\_residents@{number\_of\_residents}}
\index{number\_of\_residents@{number\_of\_residents}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{number\_of\_residents}{number\_of\_residents}}
{\footnotesize\ttfamily int housing\+\_\+estate\+::number\+\_\+of\+\_\+residents}

\mbox{\Hypertarget{structhousing__estate_a09be4ba3f17a941f5719eba69968aeb3}\label{structhousing__estate_a09be4ba3f17a941f5719eba69968aeb3}} 
\index{housing\_estate@{housing\_estate}!number\_of\_rooms@{number\_of\_rooms}}
\index{number\_of\_rooms@{number\_of\_rooms}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{number\_of\_rooms}{number\_of\_rooms}}
{\footnotesize\ttfamily int housing\+\_\+estate\+::number\+\_\+of\+\_\+rooms}

\mbox{\Hypertarget{structhousing__estate_a4b59d8c55323fe758feb7e5b67ff9fbd}\label{structhousing__estate_a4b59d8c55323fe758feb7e5b67ff9fbd}} 
\index{housing\_estate@{housing\_estate}!numberApartment@{numberApartment}}
\index{numberApartment@{numberApartment}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{numberApartment}{numberApartment}}
{\footnotesize\ttfamily int housing\+\_\+estate\+::number\+Apartment}

\mbox{\Hypertarget{structhousing__estate_ad1c91997764e82589667284137e11b98}\label{structhousing__estate_ad1c91997764e82589667284137e11b98}} 
\index{housing\_estate@{housing\_estate}!numberHouse@{numberHouse}}
\index{numberHouse@{numberHouse}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{numberHouse}{numberHouse}}
{\footnotesize\ttfamily int housing\+\_\+estate\+::number\+House}

\mbox{\Hypertarget{structhousing__estate_a94bc8a8bf53cfca6a96c7af3bb85f0e5}\label{structhousing__estate_a94bc8a8bf53cfca6a96c7af3bb85f0e5}} 
\index{housing\_estate@{housing\_estate}!square@{square}}
\index{square@{square}!housing\_estate@{housing\_estate}}
\doxysubsubsection{\texorpdfstring{square}{square}}
{\footnotesize\ttfamily float housing\+\_\+estate\+::square}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/23/labpr\+\_\+2/\mbox{\hyperlink{main_8cpp}{main.\+cpp}}\end{DoxyCompactItemize}
